@charset "utf-8";
body {
	color: #151515;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-color: #EFF5F8;
}

#logo img {
	float: left;
	padding-left: 30%;
}

#top{
	color: #1662B1;
	font-size: xx-large;
	text-shadow:0px 0px 0 rgb(163,163,165),1px 1px 0 rgb(134,134,136),2px 2px 0 rgb(105,105,107),3px 3px 0 rgb(76,76,78),4px 4px 0 rgb(47,47,49),5px 5px 0 rgb(18,18,20), 6px 6px 0 rgb(-11,-11,-9),7px 7px 6px rgba(0,0,0,0.4),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
}


#mainnav ul,
#mainnav ul li,
#mainnav ul li a {
  padding: 0;
  margin: 0;
  line-height: 1;
  font-family: 'Capriola', sans-serif;
}
#mainnav:before,
#mainnav:after,
#mainnav > ul:before,
#mainnav > ul:after {
  content: '';
  display: table;
}
#mainnav:after,
#mainnav > ul:after {
  clear: both;
}
#mainnav {
  zoom: 1;
  height: 69px;
  background: url(images/bottom-bg.png) repeat-x center bottom;
  border-radius: 2px;
  width: auto;
}
#mainnav ul {
  background: url(images/nav-bg.png) repeat-x 0px 4px;
  height: 69px;
}
#mainnav ul li {
  float: left;
  list-style: none;
}
#mainnav ul li a {
  display: block;
  height: 37px;
  padding: 22px 30px 0;
  margin: 4px 2px 0;
  border-radius: 2px 2px 0 0;
  text-decoration: none;
  font-size: 15px;
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  font-weight: 400;
  opacity: .9;
}
#mainnav ul li:first-child a {
  margin: 4px 2px 0 0;
}
#mainnav ul li a:hover,
#mainnav ul li.active a {
  background: url(images/color.png) center bottom;
  display: block;
  height: 37px;
  margin-top: 0px;
  padding-top: 26px;
  color: #004f7c;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.55);
  opacity: 1;
}


#complete, #amino, #codon, #sticky {
	width: 47%;
	font-size: 1em;
	z-index: 4;
	float: left;
	height: 40%;
	position: absolute;
	min-width: 47%;
	min-height: 40%;
	max-width: 47%;
	max-height: 40%;
	border-style: groove;
	border-width: thin thin thin medium;
	margin-left: 1%;
	padding-left: 10px;
	padding-top: 10px;
	}

#completefull, #aminofull, #codonfull, #stickyfull {
	
	position: absolute;
	max-width: 47%;
	border-style: groove groove none;
	margin-left: 1%;
	border-top-width: thin;
	border-right-width: thin;
	border-left-width: medium;
	padding-bottom: 5px;
	}


#complete {
	top:280px;
	left: 0;
	
	
}

#completefull {
	top:250px;
	left: 0;
	
	
	
}

#amino {
	top:280px;
	left: 50%;
	
}


#aminofull {
	top: 250px;
	left: 50%;
	}

#codon {
	
	top:600px;
	left:0%; 
   
}

#codonfull {
	
	top:570px;
	left:0%; 
   
}

#sticky {
	top:600px;
	left: 50%;
	padding-left: 10px;
	
}


#stickyfull {
	top:570px;
	left: 50%;
	padding-left: 10px;
	
}



 #footer {
	width: 100%;
	top: 850px;
	position: absolute;
	margin-top: 50px;	
	border-top: thick solid #1662B1;
}


