<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="HomeFinal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">
  <DIV id="logo"><img src="images/DNA.png" width="128" height="144" alt=""/> </DIV>
  
  <header id="top">
    <h1>Chromosome 3 <a href="#" class="Style2">Style 2</a></h1>    
  </header>
  
  
<nav id="mainnav">
      <ul>
        <li class='active'><a href="http://student.cryst.bbk.ac.uk/~pm001/home.html">Home</a></li>
        <li><a href="http://student.cryst.bbk.ac.uk/cgi-bin/cgiwrap/pm001/summary.pl">Summary</a></li>
        <li class='last'><a href="about.html">About</a></li>
    
    <div id="searchbox">
    <FORM action="http://student.cryst.bbk.ac.uk/cgi-bin/cgiwrap/dm002/searchYoli.pl" 
method="post"><SELECT name="searchBy"><OPTION value="gid" name="searchBy">Gene 
  Id</OPTION>            <OPTION value="protein" 
  name="searchBy">Protein</OPTION>            <OPTION value="accession" name="searchBy">Accession 
  Number</OPTION>            <OPTION value="chromosome_loc" 
  name="searchBy">Chromosome Location</OPTION>     </SELECT>     <INPUT name="input" 
type="text">     <INPUT type="submit" value="search"> </FORM>
</div>
    
    </ul>
  </nav>
  
  <aside id="resources">
 
  <h3> Resources </h3>
  
  <nav id='resourcesnav'>
<ul>
   <li class='active'><a href="http://en.wikipedia.org/wiki/Chromosome_3_%28human%29"><span>Wikipedia</span></a></li>
   <li><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=%28Chromosomes,%20Human,%20Pair%203[MAJR]%29%20AND%20%28Chromosome%203[TI]%29%20AND%20english[la]%20AND%20human[mh]%20AND%20%22last%201080%20days%22[dp]"><span>PubMed</span></a></li>
   <li><a href="http://www.genome.gov/11508982"><span>National Human Genome Research Institute</span></a></li>
   <li class='last'><a href="http://www.ncbi.nlm.nih.gov/gquery/?term=chromosome+3"><span>NCBI</span></a></li>
</ul>
</nav>
      
 
 </aside>
  
  <article id="About">
    
    <header id="sub">
  <h2>About Chromosome 3</h2>
</header>
  
 <p> A chromosome is a structure of DNA, protein, and RNA found in cells. It is a single piece of coiled DNA containing many genes, regulatory elements and other nucleotide sequences. Humans creating 46 chromosomes in total. The third largest of the 23 pairs of chromosomes found in human cells is chromosome 3. It represents around 6.5% to 7% of the genetic material in the human genome and spans almost 200 million base pairs, the building blocks of DNA. Chromosome 3 likely contains 1,000 to 1,100 genes that provide instructions for making proteins. These proteins perform a variety of different roles in the body. Genes on chromosome 3 are among the estimated 20,000 to 25,000 total genes in the human genome. </p>

</article>
  
  <section id="Picture">
  <img src="images/2000px-Chromosome_3.svg.png" width="315" height="323" alt=""/>
  
  </section>
  
 
<footer id="footer1">
  <p> MSc/MRes Bioinformatics with Systems Biology 2013/2014: Biocomputing II Project   </p>
  <p><a href="#top">Back to top</a></p>
  
</footer>
</div>
</body>
</html>
