<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Detail Page</title>
<link href="Results.css" rel="stylesheet" type="text/css">
</head>

<body>
  
  <div id="logo">
<img src="images/DNA.png" width="155" height="125" alt=""/>
</div>
<header id="top">
    <h1>Results Page</h1>
  </header>
  <nav id="mainnav">
    <ul>
      <li><a href="http://student.cryst.bbk.ac.uk/~pm001/home.html">Home</a></li>
      <li><a href="http://student.cryst.bbk.ac.uk/cgi-bin/cgiwrap/pm001/summary.pl">Summary</a></li>
      <li><a href="about.html">About</a></li>
      <li class='active'><a href="#">Result</a></li>
      
    
     </ul>
  </nav>
  
  
<header id="sub">
 <h2>Search Results</h2>
  </header>
 <table width="659" border="1" id="table">
     <tr>
       <th scope="col">Genbank Accession Number</th>
       <th scope="col">Protein Product Names</th>
       <th scope="col">Gene Identifiers</th>
       <th scope="col">Chromosomal Location</th>
     </tr>
    
     <tr>
       <td><a href="#top">19484573</a></td>
       <td>TEST1</td>
       <td>TEST2</td>
       <td>TEST1</td>
     </tr>
         
   </table>
 
 <footer id="footer">
   <p>MSc/MRes Bioinformatics with Systems Biology 2013/2014: Biocomputing II Project</p> 
   
   <a href="#top">Back to top</a>
 </footer>
 
</div>
</body>
</html>
