Accession number is AB007182 Codon is AUG Frequency is 16.6666666666667
Accession number is AB007182 Codon is CUG Frequency is 16.6666666666667
Accession number is AB007182 Codon is CCC Frequency is 16.6666666666667
Accession number is AB007182 Codon is UCA Frequency is 16.6666666666667
Accession number is AB007182 Codon is AGG Frequency is 16.6666666666667
Accession number is AB007182 Codon is UAC Frequency is 16.6666666666667
Accession number is AF193507 Codon is CUG Frequency is 2.56410256410256
Accession number is AF193507 Codon is GCC Frequency is 1.70940170940171
Accession number is AF193507 Codon is GGA Frequency is 1.99430199430199
Accession number is AF193507 Codon is UAA Frequency is 0.284900284900285
Accession number is AF193507 Codon is AUU Frequency is 3.13390313390313
Accession number is AF193507 Codon is GUC Frequency is 2.56410256410256
Accession number is AF193507 Codon is CGA Frequency is 0.56980056980057
Accession number is AF193507 Codon is CUU Frequency is 1.13960113960114
Accession number is AF193507 Codon is GAU Frequency is 1.42450142450142
Accession number is AF193507 Codon is AAC Frequency is 1.99430199430199
Accession number is AF193507 Codon is AGC Frequency is 2.27920227920228
Accession number is AF193507 Codon is CUC Frequency is 1.99430199430199
Accession number is AF193507 Codon is UCA Frequency is 1.13960113960114
Accession number is AF193507 Codon is UUC Frequency is 2.56410256410256
Accession number is AF193507 Codon is AGU Frequency is 0.854700854700855
Accession number is AF193507 Codon is GCU Frequency is 1.70940170940171
Accession number is AF193507 Codon is CUA Frequency is 1.42450142450142
Accession number is AF193507 Codon is UUG Frequency is 1.42450142450142
Accession number is AF193507 Codon is ACA Frequency is 3.13390313390313
Accession number is AF193507 Codon is GAC Frequency is 1.42450142450142
Accession number is AF193507 Codon is CAA Frequency is 1.70940170940171
Accession number is AF193507 Codon is GUG Frequency is 1.99430199430199
Accession number is AF193507 Codon is UCC Frequency is 0.854700854700855
Accession number is AF193507 Codon is GCA Frequency is 2.84900284900285
Accession number is AF193507 Codon is AAG Frequency is 1.13960113960114
Accession number is AF193507 Codon is UGC Frequency is 2.27920227920228
Accession number is AF193507 Codon is UAC Frequency is 2.27920227920228
Accession number is AF193507 Codon is GGU Frequency is 0.284900284900285
Accession number is AF193507 Codon is AUG Frequency is 4.27350427350427
Accession number is AF193507 Codon is GUA Frequency is 1.99430199430199
Accession number is AF193507 Codon is CAC Frequency is 0.284900284900285
Accession number is AF193507 Codon is AGG Frequency is 0.56980056980057
Accession number is AF193507 Codon is CCU Frequency is 1.42450142450142
Accession number is AF193507 Codon is AGA Frequency is 1.70940170940171
Accession number is AF193507 Codon is UGG Frequency is 1.42450142450142
Accession number is AF193507 Codon is ACC Frequency is 0.854700854700855
Accession number is AF193507 Codon is GGG Frequency is 1.13960113960114
Accession number is AF193507 Codon is CCC Frequency is 1.70940170940171
Accession number is AF193507 Codon is UCU Frequency is 1.13960113960114
Accession number is AF193507 Codon is GAG Frequency is 1.70940170940171
Accession number is AF193507 Codon is UUA Frequency is 0.56980056980057
Accession number is AF193507 Codon is CAU Frequency is 0.284900284900285
Accession number is AF193507 Codon is UUU Frequency is 3.7037037037037
Accession number is AF193507 Codon is CCA Frequency is 1.13960113960114
Accession number is AF193507 Codon is AUC Frequency is 4.55840455840456
Accession number is AF193507 Codon is CGC Frequency is 0.56980056980057
Accession number is AF193507 Codon is GUU Frequency is 3.13390313390313
Accession number is AF193507 Codon is GGC Frequency is 0.56980056980057
Accession number is AF193507 Codon is UGU Frequency is 1.13960113960114
Accession number is AF193507 Codon is CAG Frequency is 1.70940170940171
Accession number is AF193507 Codon is GAA Frequency is 1.99430199430199
Accession number is AF193507 Codon is AAU Frequency is 1.99430199430199
Accession number is AF193507 Codon is AAA Frequency is 4.27350427350427
Accession number is AF193507 Codon is ACU Frequency is 1.70940170940171
Accession number is AF193507 Codon is AUA Frequency is 2.27920227920228
Accession number is AF193507 Codon is UAU Frequency is 3.41880341880342
Accession number is AF195044 Codon is UGA Frequency is 0.395256916996047
Accession number is AF195044 Codon is GCC Frequency is 3.55731225296443
Accession number is AF195044 Codon is CUG Frequency is 7.5098814229249
Accession number is AF195044 Codon is GGA Frequency is 0.790513833992095
Accession number is AF195044 Codon is GUC Frequency is 1.58102766798419
Accession number is AF195044 Codon is AUU Frequency is 1.58102766798419
Accession number is AF195044 Codon is CGU Frequency is 0.395256916996047
Accession number is AF195044 Codon is CGA Frequency is 1.18577075098814
Accession number is AF195044 Codon is CUU Frequency is 0.790513833992095
Accession number is AF195044 Codon is GAU Frequency is 2.37154150197628
Accession number is AF195044 Codon is AAC Frequency is 2.37154150197628
Accession number is AF195044 Codon is AGC Frequency is 0.790513833992095
Accession number is AF195044 Codon is UCG Frequency is 0.395256916996047
Accession number is AF195044 Codon is CUC Frequency is 2.37154150197628
Accession number is AF195044 Codon is UCA Frequency is 0.395256916996047
Accession number is AF195044 Codon is GCU Frequency is 2.37154150197628
Accession number is AF195044 Codon is AGU Frequency is 0.790513833992095
Accession number is AF195044 Codon is CUA Frequency is 0.395256916996047
Accession number is AF195044 Codon is UUG Frequency is 1.58102766798419
Accession number is AF195044 Codon is ACA Frequency is 0.790513833992095
Accession number is AF195044 Codon is GUG Frequency is 2.76679841897233
Accession number is AF195044 Codon is GAC Frequency is 2.76679841897233
Accession number is AF195044 Codon is CAA Frequency is 2.37154150197628
Accession number is AF195044 Codon is UCC Frequency is 1.18577075098814
Accession number is AF195044 Codon is GCA Frequency is 2.76679841897233
Accession number is AF195044 Codon is AAG Frequency is 3.16205533596838
Accession number is AF195044 Codon is UGC Frequency is 0.790513833992095
Accession number is AF195044 Codon is UAC Frequency is 0.395256916996047
Accession number is AF195044 Codon is GGU Frequency is 0.790513833992095
Accession number is AF195044 Codon is AUG Frequency is 1.97628458498024
Accession number is AF195044 Codon is CAC Frequency is 2.37154150197628
Accession number is AF195044 Codon is AGG Frequency is 1.18577075098814
Accession number is AF195044 Codon is CGG Frequency is 1.18577075098814
Accession number is AF195044 Codon is AGA Frequency is 1.58102766798419
Accession number is AF195044 Codon is UGG Frequency is 0.790513833992095
Accession number is AF195044 Codon is GGG Frequency is 0.395256916996047
Accession number is AF195044 Codon is CCC Frequency is 0.395256916996047
Accession number is AF195044 Codon is ACC Frequency is 0.790513833992095
Accession number is AF195044 Codon is UCU Frequency is 0.790513833992095
Accession number is AF195044 Codon is GAG Frequency is 9.88142292490119
Accession number is AF195044 Codon is UUA Frequency is 0.790513833992095
Accession number is AF195044 Codon is CAU Frequency is 0.790513833992095
Accession number is AF195044 Codon is UUU Frequency is 0.790513833992095
Accession number is AF195044 Codon is CCA Frequency is 0.395256916996047
Accession number is AF195044 Codon is AUC Frequency is 1.58102766798419
Accession number is AF195044 Codon is CGC Frequency is 0.790513833992095
Accession number is AF195044 Codon is GUU Frequency is 0.395256916996047
Accession number is AF195044 Codon is GCG Frequency is 2.37154150197628
Accession number is AF195044 Codon is GGC Frequency is 2.37154150197628
Accession number is AF195044 Codon is GAA Frequency is 5.13833992094862
Accession number is AF195044 Codon is CAG Frequency is 6.32411067193676
Accession number is AF195044 Codon is UGU Frequency is 0.395256916996047
Accession number is AF195044 Codon is AAU Frequency is 1.18577075098814
Accession number is AF195044 Codon is ACG Frequency is 0.395256916996047
Accession number is AF195044 Codon is ACU Frequency is 1.58102766798419
Accession number is AF195044 Codon is AAA Frequency is 2.37154150197628
Accession number is AF195044 Codon is UAU Frequency is 1.18577075098814
Accession number is AF195044 Codon is AUA Frequency is 0.395256916996047
Accession number is AF195849 Codon is AUG Frequency is 100
Accession number is AF411113 Codon is UGA Frequency is 0.29940119760479
Accession number is AF411113 Codon is CUG Frequency is 3.59281437125748
Accession number is AF411113 Codon is GCC Frequency is 1.19760479041916
Accession number is AF411113 Codon is CGU Frequency is 0.29940119760479
Accession number is AF411113 Codon is AUU Frequency is 1.49700598802395
Accession number is AF411113 Codon is GUC Frequency is 0.898203592814371
Accession number is AF411113 Codon is CUU Frequency is 0.598802395209581
Accession number is AF411113 Codon is GAU Frequency is 0.598802395209581
Accession number is AF411113 Codon is AAC Frequency is 2.9940119760479
Accession number is AF411113 Codon is AGC Frequency is 1.19760479041916
Accession number is AF411113 Codon is UCG Frequency is 0.598802395209581
Accession number is AF411113 Codon is CUC Frequency is 2.39520958083832
Accession number is AF411113 Codon is UCA Frequency is 0.898203592814371
Accession number is AF411113 Codon is UUC Frequency is 4.19161676646707
Accession number is AF411113 Codon is GCU Frequency is 1.79640718562874
Accession number is AF411113 Codon is AGU Frequency is 0.898203592814371
Accession number is AF411113 Codon is CUA Frequency is 0.898203592814371
Accession number is AF411113 Codon is ACA Frequency is 2.39520958083832
Accession number is AF411113 Codon is UUG Frequency is 2.39520958083832
Accession number is AF411113 Codon is GUG Frequency is 3.89221556886228
Accession number is AF411113 Codon is CAA Frequency is 2.09580838323353
Accession number is AF411113 Codon is GAC Frequency is 2.09580838323353
Accession number is AF411113 Codon is UCC Frequency is 1.49700598802395
Accession number is AF411113 Codon is GCA Frequency is 2.09580838323353
Accession number is AF411113 Codon is UGC Frequency is 0.598802395209581
Accession number is AF411113 Codon is AAG Frequency is 2.9940119760479
Accession number is AF411113 Codon is UAC Frequency is 0.898203592814371
Accession number is AF411113 Codon is AUG Frequency is 2.9940119760479
Accession number is AF411113 Codon is GUA Frequency is 1.49700598802395
Accession number is AF411113 Codon is CAC Frequency is 0.898203592814371
Accession number is AF411113 Codon is AGA Frequency is 3.2934131736527
Accession number is AF411113 Codon is CGG Frequency is 0.598802395209581
Accession number is AF411113 Codon is UGG Frequency is 1.49700598802395
Accession number is AF411113 Codon is CCU Frequency is 1.19760479041916
Accession number is AF411113 Codon is ACC Frequency is 2.09580838323353
Accession number is AF411113 Codon is CCC Frequency is 1.19760479041916
Accession number is AF411113 Codon is GGG Frequency is 1.19760479041916
Accession number is AF411113 Codon is UCU Frequency is 1.49700598802395
Accession number is AF411113 Codon is GAG Frequency is 0.598802395209581
Accession number is AF411113 Codon is UUA Frequency is 1.49700598802395
Accession number is AF411113 Codon is CAU Frequency is 0.898203592814371
Accession number is AF411113 Codon is CCA Frequency is 1.79640718562874
Accession number is AF411113 Codon is UUU Frequency is 5.38922155688623
Accession number is AF411113 Codon is AUC Frequency is 3.89221556886228
Accession number is AF411113 Codon is GUU Frequency is 2.09580838323353
Accession number is AF411113 Codon is GGC Frequency is 1.49700598802395
Accession number is AF411113 Codon is CAG Frequency is 1.19760479041916
Accession number is AF411113 Codon is UGU Frequency is 2.09580838323353
Accession number is AF411113 Codon is GAA Frequency is 1.49700598802395
Accession number is AF411113 Codon is AAU Frequency is 2.09580838323353
Accession number is AF411113 Codon is ACG Frequency is 0.29940119760479
Accession number is AF411113 Codon is ACU Frequency is 2.39520958083832
Accession number is AF411113 Codon is AAA Frequency is 4.79041916167665
Accession number is AF411113 Codon is AUA Frequency is 2.39520958083832
Accession number is AF411113 Codon is UAU Frequency is 1.79640718562874
Accession number is AB182982 Codon is GCC Frequency is 2.17391304347826
Accession number is AB182982 Codon is CUG Frequency is 2.17391304347826
Accession number is AB182982 Codon is AUU Frequency is 2.17391304347826
Accession number is AB182982 Codon is CUU Frequency is 4.34782608695652
Accession number is AB182982 Codon is GAU Frequency is 2.17391304347826
Accession number is AB182982 Codon is AAC Frequency is 2.17391304347826
Accession number is AB182982 Codon is AGC Frequency is 2.17391304347826
Accession number is AB182982 Codon is UCG Frequency is 4.34782608695652
Accession number is AB182982 Codon is CUC Frequency is 2.17391304347826
Accession number is AB182982 Codon is AGU Frequency is 2.17391304347826
Accession number is AB182982 Codon is GCU Frequency is 8.69565217391304
Accession number is AB182982 Codon is CUA Frequency is 2.17391304347826
Accession number is AB182982 Codon is CAA Frequency is 2.17391304347826
Accession number is AB182982 Codon is GUG Frequency is 2.17391304347826
Accession number is AB182982 Codon is UGC Frequency is 2.17391304347826
Accession number is AB182982 Codon is UAC Frequency is 4.34782608695652
Accession number is AB182982 Codon is GGU Frequency is 6.52173913043478
Accession number is AB182982 Codon is CCU Frequency is 4.34782608695652
Accession number is AB182982 Codon is ACC Frequency is 2.17391304347826
Accession number is AB182982 Codon is GGG Frequency is 4.34782608695652
Accession number is AB182982 Codon is UCU Frequency is 4.34782608695652
Accession number is AB182982 Codon is CAU Frequency is 10.8695652173913
Accession number is AB182982 Codon is UUU Frequency is 2.17391304347826
Accession number is AB182982 Codon is CCA Frequency is 2.17391304347826
Accession number is AB182982 Codon is GAA Frequency is 2.17391304347826
Accession number is AB182982 Codon is UGU Frequency is 2.17391304347826
Accession number is AB182982 Codon is AAU Frequency is 2.17391304347826
Accession number is AB182982 Codon is AAA Frequency is 8.69565217391304
Accession number is AY734234 Codon is AUG Frequency is 100
Accession number is DQ864727 Codon is CUG Frequency is 10
Accession number is DQ864727 Codon is GGA Frequency is 20
Accession number is DQ864727 Codon is UCA Frequency is 10
Accession number is DQ864727 Codon is CAA Frequency is 10
Accession number is DQ864727 Codon is CCU Frequency is 10
Accession number is DQ864727 Codon is AGA Frequency is 10
Accession number is DQ864727 Codon is UCU Frequency is 10
Accession number is DQ864727 Codon is CAU Frequency is 10
Accession number is DQ864727 Codon is GGC Frequency is 10
Accession number is EU170542 Codon is GCC Frequency is 4.93707647628267
Accession number is EU170542 Codon is CUG Frequency is 11.2294288480155
Accession number is EU170542 Codon is GGA Frequency is 0.677637947725073
Accession number is EU170542 Codon is CGU Frequency is 0.871248789932236
Accession number is EU170542 Codon is GUC Frequency is 1.16166505324298
Accession number is EU170542 Codon is CGA Frequency is 0.387221684414327
Accession number is EU170542 Codon is CUU Frequency is 0.774443368828654
Accession number is EU170542 Codon is GAU Frequency is 1.16166505324298
Accession number is EU170542 Codon is AAC Frequency is 4.2594385285576
Accession number is EU170542 Codon is AGC Frequency is 3.67860600193611
Accession number is EU170542 Codon is UCG Frequency is 0.677637947725073
Accession number is EU170542 Codon is CUC Frequency is 4.74346563407551
Accession number is EU170542 Codon is UCA Frequency is 0.387221684414327
Accession number is EU170542 Codon is UUC Frequency is 4.06582768635044
Accession number is EU170542 Codon is UAG Frequency is 0.0968054211035818
Accession number is EU170542 Codon is GCU Frequency is 0.871248789932236
Accession number is EU170542 Codon is AGU Frequency is 0.968054211035818
Accession number is EU170542 Codon is CUA Frequency is 0.968054211035818
Accession number is EU170542 Codon is UUG Frequency is 0.871248789932236
Accession number is EU170542 Codon is ACA Frequency is 0.290416263310745
Accession number is EU170542 Codon is GUG Frequency is 3.58180058083253
Accession number is EU170542 Codon is GAC Frequency is 3.29138431752178
Accession number is EU170542 Codon is CAA Frequency is 0.580832526621491
Accession number is EU170542 Codon is CCG Frequency is 0.871248789932236
Accession number is EU170542 Codon is UCC Frequency is 2.03291384317522
Accession number is EU170542 Codon is GCA Frequency is 1.0648596321394
Accession number is EU170542 Codon is UGC Frequency is 2.22652468538238
Accession number is EU170542 Codon is AAG Frequency is 1.93610842207164
Accession number is EU170542 Codon is UAC Frequency is 1.35527589545015
Accession number is EU170542 Codon is AUG Frequency is 1.93610842207164
Accession number is EU170542 Codon is GGU Frequency is 0.871248789932236
Accession number is EU170542 Codon is GUA Frequency is 0.0968054211035818
Accession number is EU170542 Codon is CAC Frequency is 3.38818973862536
Accession number is EU170542 Codon is AGG Frequency is 0.580832526621491
Accession number is EU170542 Codon is CCU Frequency is 1.16166505324298
Accession number is EU170542 Codon is UGG Frequency is 2.03291384317522
Accession number is EU170542 Codon is CGG Frequency is 1.25847047434656
Accession number is EU170542 Codon is ACC Frequency is 2.32333010648596
Accession number is EU170542 Codon is CCC Frequency is 3.1945788964182
Accession number is EU170542 Codon is GGG Frequency is 1.0648596321394
Accession number is EU170542 Codon is UCU Frequency is 0.677637947725073
Accession number is EU170542 Codon is GAG Frequency is 2.80735721200387
Accession number is EU170542 Codon is CAU Frequency is 0.677637947725073
Accession number is EU170542 Codon is UUU Frequency is 1.0648596321394
Accession number is EU170542 Codon is CCA Frequency is 0.193610842207164
Accession number is EU170542 Codon is CGC Frequency is 3.09777347531462
Accession number is EU170542 Codon is AUC Frequency is 1.64569215876089
Accession number is EU170542 Codon is GUU Frequency is 0.0968054211035818
Accession number is EU170542 Codon is GCG Frequency is 0.387221684414327
Accession number is EU170542 Codon is GGC Frequency is 3.09777347531462
Accession number is EU170542 Codon is CAG Frequency is 3.67860600193611
Accession number is EU170542 Codon is UGU Frequency is 0.580832526621491
Accession number is EU170542 Codon is GAA Frequency is 0.580832526621491
Accession number is EU170542 Codon is AAU Frequency is 0.968054211035818
Accession number is EU170542 Codon is ACG Frequency is 0.677637947725073
Accession number is EU170542 Codon is ACU Frequency is 0.484027105517909
Accession number is EU170542 Codon is AAA Frequency is 0.677637947725073
Accession number is EU170542 Codon is AUA Frequency is 0.193610842207164
Accession number is EU170542 Codon is UAU Frequency is 0.484027105517909
